<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Valentine's Day 2024</title>
  <link rel="icon" href="favicon1.png" type="image/png">
  <style>
    /* Ensure the images are hidden by default */
    body {
      font-family: 'Sarabun', sans-serif;
    }

    .images-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .fade-in {
      opacity: 0;
      transition: opacity 1s ease-in-out;
      margin-bottom: 0px; /* Adjust margin between images as needed */
    }
  </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap">
</head>
<body>
  <div class="images-container">
    <h2>Valentine's Day 2024</h2>
    <br>
    <h3><i><center>To spend each day finding the next moment to be. To jump in that puddle. To dance in the aisle. To scream taylor swift. To laughing until we're blue. To keep falling in love.</center></h3></i> 
    <h3><i><center>To love you each day, even more than the day before.</center></h3></i>
    <br>
    <img class="fade-in" src="pngs/2022.11.05.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2022.11.11.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2022.11.12.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2022.12.04.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2022.12.16.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.01.07.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.01.14.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.01.22.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.02.04.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.02.06.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.02.11a.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.02.11b.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.02.18.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.03.11.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.03.18.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.03.26.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.03.31.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.04.01.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.04.06.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.04.16.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.04.19.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.04.21.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.04.22.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.04.23.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.04.29a.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.04.29b.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.04.29c.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.04.29d.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.01.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.02.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.03a.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.03b.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.03c.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.04a.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.04b.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.04c.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.04d.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.04e.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.04f.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.04g.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.05a.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.05b.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.05c.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.16.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.21.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.05.27.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.06.01.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.07.08.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.07.27.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.07.29.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.08.04.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.08.06.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.08.12.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.08.19.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.08.25.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.08.27.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.09.13a.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.09.13b.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.09.14.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.09.22.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.09.30.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.10.05.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.10.07.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.10.15.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.10.21.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.10.22.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.11.04.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.11.05.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.11.18.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.11.22.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.11.23.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.11.24a.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.11.24b.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.11.24c.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.11.24d.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.11.26.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.11.27.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.02.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.09a.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.09b.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.16.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.19.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.20a.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.20b.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.23.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.24.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.25a.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.25b.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.29.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2023.12.30.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2024.01.01.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2024.01.20.png" style="height: 33%; width: 33%;">
    <img class="fade-in" src="pngs/2024.01.25.png" style="height: 33%; width: 33%;">
    

  
  </div>
  
  <script>
    const images = document.querySelectorAll('.fade-in');

    const fadeInOptions = {
      threshold: 0.7 // Adjust this value as needed
    };

    const fadeInObserver = new IntersectionObserver((entries, observer) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.style.opacity = 1;
          fadeInObserver.unobserve(entry.target);
        }
      });
    }, fadeInOptions);

    images.forEach(image => {
      fadeInObserver.observe(image);
    });


    
  </script>
</body>
</html>
